<!DOCTYPE>
<html>
<head>
  <style>
#fname {
  border: 1px solid black;	
  padding:12px 20px;
  margin:4px;
  border-radius:15px;
 }
#lname {
  border: 1px solid black;	
  padding:12px 20px;
  margin:4px;
  border-radius:15px;
 }
#date{
  border:1px solid black;	
  padding:12px 20px;
  margin:4px; 
  border-radius:15px;
 }
#Emailid {
  border:1px solid black;	
  padding:12px 20px;
  margin:4px;
  border-radius:15px;
}
#mobno {
  border:1px solid black;	
  padding:12px 20px;
  margin:4px;
  border-radius:15px;
 }
#sub{
 background-color:#45a049;
  border:1px solid black;
  padding:9px 15px;
  margin:3px;
  border-radius:20px;
}

 </style>
</head>
<body> 
 <h1> HTML FORMS</h1>
  <form action="/action_page.php">
 <lable for="fname">first name:</lable>
 <input type="text" id="fname" name="fname"><br>
 <br>
 <lable for="lname">last name:</lable>
 <input type="text" id="lname" name="lname"><br>
 <br>
 <lable for="date of birth">date of birth:</lable>
 <input type="text" id="date" name="date of birth"><br>
 <br>
 <lable for="Email id">Email id:</lable>
 <input type="text" id="Emailid" name="Email id"><br>
<br>
 <lable for="moblie number">moblie number:</lable>
 <input type="text" id="mobno" name="moblie number">
  <br> <br> <br> 
 <input type="submit" id="sub" value="submit">
 <input type="reset" id="sub" value="reset">
  </form>
</body>
</html>